<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music"
    tools:context=".nowPlaying">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:layout_marginTop="15dp">
    <ImageView
        android:id="@+id/allsongsView"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:src="@drawable/allsongs"
        android:textSize="25sp"
        android:textColor="#990000"
        android:layout_weight="1"
        android:layout_below="@id/nowPlayingView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/favView"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:src="@drawable/favourite"
        android:textSize="25sp"
        android:textColor="#990000"
        android:layout_weight="1"
        android:layout_below="@+id/allsongs_view"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/artistView"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:src="@drawable/artist"
        android:textSize="25sp"
        android:textColor="#990000"
        android:layout_weight="1"
        android:layout_below="@+id/allsongsView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        />
</LinearLayout>
    <TextView
        android:id="@+id/nowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text= "Now Playing"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#990000"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/linearLayout"
        />

    <TextView
        android:id="@+id/song1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nowPlaying"
        android:layout_marginTop="15dp"
        android:text= "🎧 Rolex - Ayo and Teo"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#009999"
        android:textAllCaps="false"
        android:layout_marginLeft="20dp"
        />

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_below="@id/song1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/play"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/play"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/forward"
            android:textAlignment="center" />
    </LinearLayout>

</RelativeLayout>